﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BDE79B1D-E85D-478E-A856-4DAF5517F5B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HomeCook.Command</RootNamespace>
    <AssemblyName>HomeCook.Command</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Category\CreateCategory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EntityCommand.cs" />
    <Compile Include="TestCommand.cs" />
    <Compile Include="User\ActiveUserCommand.cs" />
    <Compile Include="User\ChangeUserPasswordCommand.cs" />
    <Compile Include="User\CreateUserCommand.cs" />
    <Compile Include="User\VerifyUserPhoneCommand.cs" />
    <Compile Include="User\DeactiveUserCommand.cs" />
    <Compile Include="User\DeleteUserCommand.cs" />
    <Compile Include="User\SendEmailActiveUser.cs" />
    <Compile Include="User\SendPhoneActiveUser.cs" />
    <Compile Include="User\VerifyUserEmailCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeCook.Core\HomeCook.Core.csproj">
      <Project>{5497da05-e71b-43bc-b935-9d86b1725586}</Project>
      <Name>HomeCook.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ItemStore\" />
    <Folder Include="Order\" />
    <Folder Include="ProductAttribute\" />
    <Folder Include="Product\" />
    <Folder Include="RoleRight\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>