﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6E311AD1-39C8-4236-BCA7-8081D355E3AC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HomeCook.Web</RootNamespace>
    <AssemblyName>HomeCook.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap, Version=4.4.3.564, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StructureMap.4.4.3\lib\net45\StructureMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\admin\admin-notification.js" />
    <Content Include="app\admin\admin-subject.js" />
    <Content Include="app\admin\admin-supervisor.js" />
    <Content Include="app\admin\admin-user.js" />
    <Content Include="app\app.js" />
    <Content Include="app\site.css" />
    <AndroidResource Include="Content\imgs\Icon.png" />
    <Content Include="Areas\Admin\Views\Category\category.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\fineuploader\continue.gif" />
    <Content Include="Scripts\fineuploader\dnd.js" />
    <Content Include="Scripts\fineuploader\dnd.min.js" />
    <Content Include="Scripts\fineuploader\edit.gif" />
    <Content Include="Scripts\fineuploader\fine-uploader-gallery.css" />
    <Content Include="Scripts\fineuploader\fine-uploader-gallery.min.css" />
    <Content Include="Scripts\fineuploader\fine-uploader-new.css" />
    <Content Include="Scripts\fineuploader\fine-uploader-new.min.css" />
    <Content Include="Scripts\fineuploader\fine-uploader.core.js" />
    <Content Include="Scripts\fineuploader\fine-uploader.core.min.js" />
    <Content Include="Scripts\fineuploader\fine-uploader.css" />
    <Content Include="Scripts\fineuploader\fine-uploader.js" />
    <Content Include="Scripts\fineuploader\fine-uploader.min.css" />
    <Content Include="Scripts\fineuploader\fine-uploader.min.js" />
    <Content Include="Scripts\fineuploader\jquery.fine-uploader.js" />
    <Content Include="Scripts\fineuploader\jquery.fine-uploader.min.js" />
    <Content Include="Scripts\fineuploader\loading.gif" />
    <Content Include="Scripts\fineuploader\noavailable.gif" />
    <Content Include="Scripts\fineuploader\pause.gif" />
    <Content Include="Scripts\fineuploader\placeholders\not_available-generic.png" />
    <Content Include="Scripts\fineuploader\placeholders\waiting-generic.png" />
    <Content Include="Scripts\fineuploader\processing.gif" />
    <Content Include="Scripts\fineuploader\retry.gif" />
    <Content Include="Scripts\fineuploader\templates\default.html" />
    <Content Include="Scripts\fineuploader\templates\gallery.html" />
    <Content Include="Scripts\fineuploader\templates\simple-thumbnails.html" />
    <Content Include="Scripts\fineuploader\trash.gif" />
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_AdminPageHeader.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\Admin\Views\Shared\_AdminQuickSideBar.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_AdminBreadScrumb.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_AdminHeaderMenu.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_AdminPageSideBar.cshtml" />
    <Content Include="Areas\Admin\Views\NotificationTest\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Index.cshtml" />
    <Content Include="Areas\Admin\Views\BettingManager\Index.cshtml" />
    <Content Include="Areas\Admin\Views\AdminContent\Index.cshtml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery.signalR-2.1.2.js" />
    <Content Include="Scripts\jquery.signalR-2.1.2.min.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="api\DefaultController.cs" />
    <Compile Include="api\Request\BaseRequest.cs" />
    <Compile Include="api\Request\LoginRequest.cs" />
    <Compile Include="api\Response\ApiResponse.cs" />
    <Compile Include="api\Response\LoginResponse.cs" />
    <Compile Include="api\SessionController.cs" />
    <Compile Include="App_Start\AdminAreaRegistration.cs" />
    <Compile Include="App_Start\HttpSessionUserManager.cs" />
    <Compile Include="App_Start\LoginRequiredAttribute.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\NotificationSignalR.cs" />
    <Compile Include="App_Start\StartupSignalR.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminHomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminUserController.cs" />
    <Compile Include="Areas\Admin\Controllers\BettingManagerController.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminContentController.cs" />
    <Compile Include="Areas\Admin\Controllers\NotificationTestController.cs" />
    <Compile Include="Areas\Admin\Models\AdminRoleRightModel.cs" />
    <Compile Include="Areas\Admin\Models\UpdateUserInfoModelView.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Scripts\fineuploader\dnd.js.map" />
    <Content Include="Scripts\fineuploader\dnd.min.js.map" />
    <Content Include="Scripts\fineuploader\fine-uploader-gallery.min.css.map" />
    <Content Include="Scripts\fineuploader\fine-uploader-new.min.css.map" />
    <Content Include="Scripts\fineuploader\fine-uploader.core.js.map" />
    <Content Include="Scripts\fineuploader\fine-uploader.core.min.js.map" />
    <Content Include="Scripts\fineuploader\fine-uploader.js.map" />
    <Content Include="Scripts\fineuploader\fine-uploader.min.css.map" />
    <Content Include="Scripts\fineuploader\fine-uploader.min.js.map" />
    <Content Include="Scripts\fineuploader\jquery.fine-uploader.js.map" />
    <Content Include="Scripts\fineuploader\jquery.fine-uploader.min.js.map" />
    <Content Include="Scripts\fineuploader\LICENSE" />
    <Content Include="Areas\Admin\Views\AdminHome\Index.cshtml" />
    <Content Include="Areas\Admin\Views\web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Views\AdminUser\" />
    <Folder Include="assets\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeCook.CommandHandler\HomeCook.EntityCommandHandler.csproj">
      <Project>{12c60db7-c94c-4e5a-a51a-3ac3c22af692}</Project>
      <Name>HomeCook.EntityCommandHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.Command\HomeCook.Command.csproj">
      <Project>{bde79b1d-e85d-478e-a856-4daf5517f5b5}</Project>
      <Name>HomeCook.Command</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.Core\HomeCook.Core.csproj">
      <Project>{5497da05-e71b-43bc-b935-9d86b1725586}</Project>
      <Name>HomeCook.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.DomainCategory\HomeCook.DomainCategory.csproj">
      <Project>{5b825c09-0cfe-4b34-82cf-77a745c1012d}</Project>
      <Name>HomeCook.DomainCategory</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.DomainContent\HomeCook.DomainContent.csproj">
      <Project>{40357103-2e4c-407b-a416-a74f0f5ba4a8}</Project>
      <Name>HomeCook.DomainContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.DomainUser\HomeCook.DomainUser.csproj">
      <Project>{33527fe7-4d24-4d8e-ac9b-44d5d964c5e1}</Project>
      <Name>HomeCook.DomainUser</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.Event\HomeCook.Event.csproj">
      <Project>{e4fb693a-82eb-4a58-8c97-7a5f77d3ae13}</Project>
      <Name>HomeCook.Event</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.ProductDomain\HomeCook.DomainProduct.csproj">
      <Project>{278f421b-3af8-4986-9bca-f26e74eadf28}</Project>
      <Name>HomeCook.DomainProduct</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.QueryFacade\HomeCook.QueryFacade.csproj">
      <Project>{7b03c8b4-72a7-49fa-89bd-0951dc99f9d1}</Project>
      <Name>HomeCook.QueryFacade</Name>
    </ProjectReference>
    <ProjectReference Include="..\HomeCook.Services\HomeCook.Services.csproj">
      <Project>{ca727cea-da21-4efc-b8ac-2798d83d59f2}</Project>
      <Name>HomeCook.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50550</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50550/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://homecook.net/admin</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>